# WorkPlace-WebService

WebService-Client/: pom.xml
WebService-Client/src/main/java/com/webservice/client/: WebServiceTest.java
WebService-Client/src/main/resources/spring/: springContext.xml
WebService-Server/: pom.xml
WebService-Server/src/main/java/com/webservice/beans/: User.java
WebService-Server/src/main/java/com/webservice/impl/: OrderServiceImpl.java
WebService-Server/src/main/java/com/webservice/intf/: OrderService.java
WebService-Server/src/main/resources/spring/: springContext.xml
WebService-Server/src/main/webapp/: index.jsp
WebService-Server/src/main/webapp/WEB-INF/: web.xml
